<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mathieu Berthellemy.</title>
  <link rel="alternate" hreflang="fr" href="https://fr.berthellemy.com" />
  <link rel="alternate" hreflang="fr-FR" href="https://fr.berthellemy.com" />
  <link rel="alternate" hreflang="en" href="http://en.berthellemy.com/en-US" />
  <link rel="alternate" hreflang="en-US" href="http://en.berthellemy.com" />
  <meta name="keywords" content="Software, Conception, Architecture, Design, teamwork, Frontend, Backend, API, Angular, NodeJS, ElectronJS, GraphQL, Docker, Gitlab, Heroku, Azure, NgRx, RxJS, Material, ExpressJS, Unit, Mocha, Scrapping, Selenium, Puppeteer, RFID, RabbitMQ, MQTT, AMQP, STOMP">
  <meta name="author" content="Mathieu Berthellemy">
  <meta name="description" content="Je suis un concepteur logiciel de 4 ans d'expériences. Digital Nomade, je travaille en voyageant. Après 3 ans dans l'industrie française, j'exerce maintenant en tant que freelance dans la conception et l'architecture logicielle.">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <link rel="prefetch" type="image/x-icon" href="./assets/images/fr-FR.png">
  <link rel="prefetch" type="image/x-icon" href="./assets/images/en-US.png">
  <link rel="prefetch" type="image/x-icon" href="./assets/images/me.png">
  <link rel="prefetch" type="image/x-icon" href="./assets/images/sick.png">
  <link rel="prefetch" type="image/x-icon" href="./assets/images/thumb_up.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
